environmentKinds:
  - tenant
  - onprem
  - legacy
dependencies:
  - allOf:
      - fqdn-policy
      - monitoring-crds
values:
  caDirectories:
    config:
      type: string_array
  caUrls:
    config:
      type: string_array
  image.tag:
    config:
      type: string
  namespaceLabelSelector:
    config:
      type: string
  podMonitor:
    config:
      type: bool
  webproxy:
    config:
      type: bool
